int getNthFromLast(Node *head, int n)
{
       // Your code here
       Node *start=new Node(0);
       start->next=head;
       Node *fast=start;
       Node *slow=start;
       int c=0;
       
       while(c!=n  ){
           c++;
           if(fast->next == NULL){
               return -1;}
           fast=fast->next;
        
           
       }
       while(fast->next!=NULL){
           fast=fast->next;
           slow=slow->next;
       }
       return slow->next->data;
       
       
}
